* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(253, 255, 239);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar {
    width: 100%;
    height: 11vh;
    background-color: rgb(219, 2, 2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo{
    width: 30vw;
    text-align: center;
}

.logo span {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
}

.first {
    -webkit-text-stroke: 0.1px;
    -webkit-text-stroke-color: white;
}

.second {
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    color: white;
}

.nav-items {
    width: 60%;
}

.nav-items ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-options {
    list-style: none;
    font-size: 1.2rem;
    color: azure;
    transition: all;
    transition-duration: 0.5s;
}

.nav-options:hover {
    color: black;
    text-decoration: underline;
}

.searchBar {
    width: 30%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.searchbox {
    width: 25vw;
    height: 5vh;
    border-radius: 10px;

    border: 2px solid black;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 1.2rem;
    padding-left: 10px;
}

.search-button {
    width: 4vw;
    height: 5vh;
    border: 2px solid black;
    border-left: none;
    background-color: red;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-button i {
    font-size: 1.5rem;
    color: aliceblue;
    transition: all;
    transition-duration: 0.3s;
}
.search-button i:hover{
    color: black;
}

/* card */
.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8em;
    row-gap: 5em;
}

.card {
    width: 25vw;
    height: 55vh;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 2em;
    box-shadow: 1px 1px 7px black;
    transition: all;
    transition-duration: 0.4s;
    border: 1px solid black;
    border-radius: 8px;
    
}
.newImg img {
    height: 250px;
    width: 350px;
}

.news{
    margin: auto;
    text-align: left ;
    width: 23vw;
    /* background-color: red; */
    height: fit-content;
    overflow: hidden;
}
.news span{
    font-size: 0.8rem;
}
.headline{
    font-size: 1.5rem;
}

.info{
    font-size: 0.9rem;
    height: 30vh;
    
    
}
.card:hover{
    translate: 0px -10px;
    cursor: pointer;
}

.active{
    color: black;
    text-decoration: underline;
    font-size: 1.31rem;
}